{
    "name": "Z-Core ULTIMATE",
    "short_name": "Z-Core",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#111111",
    "theme_color": "#ff0080",
    "icons": [
        {
            "src": "assets/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
